{
    "name": "rflib",
    "version": "3.2.0",
    "description": "Salesforce library for improving the reliability of your org",
    "type": "commonjs",
    "main": "./dist/rflibLogger.js",
    "types": "./dist/rflibLogger.d.ts",
    "files": [
        "dist/*.js",
        "dist/*.ts",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ],
    "author": {
        "name": "Johannes Fischer",
        "email": "fischer.jh@gmail.com",
        "url": "https://github.com/j_fischer/rflib"
    },
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/j_fischer/rflib"
    },
    "keywords": [
        "salesforce",
        "logging",
        "reliability",
        "functions",
        "lwc",
        "aura",
        "apex"
    ],
    "engines": {
        "node": ">= 14.17.3",
        "npm": ">= 6.14.13"
    },
    "dependencies": {
        "sf-fx-sdk-nodejs": "^3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.0",
        "@lwc/eslint-plugin-lwc": "^1.1.0",
        "@salesforce/eslint-config-lwc": "^3.2.0",
        "@salesforce/eslint-plugin-aura": "^2.0.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^0.14.0",
        "codecov": "^3.8.2",
        "cspell": "^5.12.4",
        "eslint": "^7.32.0",
        "grunt": "^1.4.1",
        "grunt-confirm": "^1.0.8",
        "grunt-git": "^1.1.1",
        "grunt-prompt": "^1.3.3",
        "grunt-semver": "^0.1.9",
        "grunt-shell": "^3.0.1",
        "hamjest": "^3.7.3",
        "husky": "^4.3.8",
        "jit-grunt": "^0.10.0",
        "js-mock": "^2.0.0",
        "lint-staged": "^10.5.4",
        "lodash": "^4.17.21",
        "prettier": "^2.4.1",
        "semver": "^7.3.5",
        "sf-fx-sdk-nodejs": "^3.0.0",
        "time-grunt": "^2.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run lint:aura"
        }
    },
    "lint-staged": {
        "**/*.{html,js,json,yaml,yml,md,cmp,page,component}": [
            "prettier --write"
        ],
        "**/lwc/**": [
            "eslint"
        ],
        "*.{cls,apex,js,cjs,ts,html,md,xml,sql,py,yml,yaml}": [
            "cspell --no-must-find-files"
        ]
    },
    "scripts": {
        "lint": "npm run lint:lwc && npm run lint:aura && npm run lint:node",
        "lint:node": "eslint dist/*.js dist/**/*.js",
        "lint:lwc": "eslint **/lwc/**",
        "lint:aura": "eslint **/aura/**/*.js",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write '**/*.{cmp,component,css,html,js,cjs,json,md,page,yaml,yml}'",
        "prettier:verify": "prettier --list-different '**/*.{html,js,cjs,json,yaml,yml,md,cmp,page,component}'"
    },
    "volta": {
        "node": "16.13.1"
    }
}
